#!/usr/bin/env python
PACKAGE = "rosaria"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("trans_accel", double_t, 0, "Translational acceleration (m/s^2)", 0, 0)
gen.add("trans_decel", double_t, 0, "Translational deceleration (m/s^2)", 0, 0)
gen.add("lat_accel", double_t, 0, "Lateral acceleration (m/s^2)", 0, 0)
gen.add("lat_decel", double_t, 0, "Lateral deceleration (m/s^2)", 0, 0)
gen.add("rot_accel", double_t, 0, "Rotational acceleration (rad/s^2)", 0, 0)
gen.add("rot_decel", double_t, 0, "Rotational deceleration (rad/s^2)", 0, 0)

exit(gen.generate(PACKAGE, "RosAria", "Accelerations"))
